PORT=3005
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=boundless_final
DB_USERNAME=admin
DB_PASSWORD=12345
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre
SMTP_TO_EMAIL=mfee01b@gmail.com
SMTP_TO_PASSWORD=iqwwamobjaouhsxb
OTP_SECRET=thisisaotpsecretforservernpm